<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jotunn</title>
    <style>
      body {
        background: #0658e6c2;
        width: 360px;
        height: 300px;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      h1 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 24px;
        text-align: center;
        color: aliceblue;
      }

      h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 24px;
        text-align: center;
        color: aliceblue;
      }

      p {
        margin: 10px;
        text-align: center;
        color: aliceblue;
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #000000;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>JOTUNN</h1>
    <p>Klik her for at blokere siden du er på</p>
    <button id="Block">BLOKER</button>
    <h2>HOTLINE</h2>
    <p>Klik her for at få hjælp</p>
    <a href="https://www.tjele.com/andre-misbrug/ludomani/" target="_blank">
      <button id="Live">Tjele</button>
    </a>
    <script src="popup.js"></script>
  </body>
</html>
